<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code World</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="/js/index.js" defer></script>
</head>

<body>
    <nav>
        <div class="title1">
            <a href="/index.html" class="title">CWorld</a>
        </div>

    </nav>
    <main>
        <h2>Programs list</h2>
        <div class="programListContainer">
            <div class="card">
                <div class="title">
                    <span> Basics Of Programs
                    </span>
                </div>
                <ul class="list">
                    <li><a class="1" href="/html-page/codeRender.html">Swapping two number with temperary variable</a>
                    </li>
                    <li><a class="2" href="/html-page/codeRender.html">Swapping two number without temperary
                            variable</a></li>
                </ul>
            </div>
        </div>

    </main>

</body>

</html>
